constraint-set aeson-0.11
  -- there's no servant to fullfil this
  ghc: >= 7.8 && <8.4
  constraints: aeson ==0.11.*

constraint-set servant-0.4
  ghc: >= 7.8 && <8.0
  constraints: servant ==0.4.*

constraint-set servant-0.5
  ghc: >= 7.8 && <8.0
  constraints: servant ==0.5.*

constraint-set servant-0.6
  ghc: >= 7.8 && <8.0
  constraints: servant ==0.6.*

constraint-set servant-0.7
  ghc: >= 7.8 && <8.0
  constraints: servant ==0.7.*

constraint-set servant-0.8
  ghc: >= 7.8 && <8.2
  constraints: servant ==0.8.*

constraint-set servant-0.9
  ghc: >= 7.8 && <8.2
  constraints: servant ==0.9.*

constraint-set servant-0.10
  ghc: >= 7.8 && <8.2
  constraints: servant ==0.10.*

constraint-set servant-0.11
  ghc: >= 7.8 && <8.4
  constraints: servant ==0.11.*

constraint-set servant-0.12
  ghc: >= 7.8 && <8.4
  constraints: servant ==0.12.*

constraint-set servant-0.13
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.13.*

constraint-set servant-0.14
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.14.*
